# In studing the D4 --> G2 example in our paper, we found a deformation other
# which gives a particular ordered set of vanishing cycle Z, and this ordered
# set differs from the canonical basis AAAABC of Zwiebach and DeWolfe
# In this file we just want to verify some of the Lie algebraic properties
# for this different ordered basis

load library.sage

def numNonZero(v):
    num = 0
    for i in v:
        if i != 0: num = num + 1
    return num

branes = ['A','01','nC','A','01','nC']

k = len(branes)
iMat = constructIntersectionMatrix(branes)

print "Root Search:"
iMat = constructIntersectionMatrix(branes)
roots = junctionSearch(-2,(0,0),1) # I've verified this box size is big enough
roots.append([0,0,0,0,0,0]) # add the Cartan


# all simple root sets. the output of the function below. note there
# are 192, matching the Weyl Group
simplerootsets= [[[0, 0, 0, -1, -1, -1], [0, 0, -1, 0, 0, 1], [0, -1, 0, 0, 1, 0], [-1, 0, 1, 1, 0, -1]], [[0, 0, 0, 1, 1, 1], [0, 0, -1, -1, -1, 0], [0, -1, 0, 0, 1, 0], [-1, 0, 1, 1, 0, -1]], [[0, 0, 1, 0, 0, -1], [0, 0, -1, -1, -1, 0], [0, -1, -1, 0, 1, 1], [-1, 0, 0, 1, 0, 0]], [[0, 0, 1, 0, 0, -1], [0, 0, 0, 1, 1, 1], [0, -1, -1, -1, 0, 0], [-1, 0, 0, 0, -1, -1]], [[0, 0, 1, 1, 1, 0], [0, 0, -1, 0, 0, 1], [0, -1, -1, -1, 0, 0], [-1, 0, 0, 0, -1, -1]], [[0, 0, 1, 1, 1, 0], [0, 0, 0, -1, -1, -1], [0, -1, -1, 0, 1, 1], [-1, 0, 0, 1, 0, 0]], [[0, 1, 0, 0, -1, 0], [0, 0, 0, -1, -1, -1], [0, -1, -1, 0, 1, 1], [-1, 0, 1, 1, 0, -1]], [[0, 1, 0, 0, -1, 0], [0, 0, 0, 1, 1, 1], [0, -1, -1, -1, 0, 0], [-1, 0, 1, 1, 0, -1]], [[0, 1, 0, 0, -1, 0], [0, 0, 1, 0, 0, -1], [0, -1, -1, -1, 0, 0], [-1, -1, 0, 1, 1, 0]], [[0, 1, 0, 0, -1, 0], [0, 0, 1, 0, 0, -1], [0, 0, 0, 1, 1, 1], [-1, -1, -1, 0, 0, 0]], [[0, 1, 0, 0, -1, 0], [0, 0, 1, 1, 1, 0], [0, -1, -1, 0, 1, 1], [-1, -1, 0, 0, 0, -1]], [[0, 1, 0, 0, -1, 0], [0, 0, 1, 1, 1, 0], [0, 0, 0, -1, -1, -1], [-1, -1, -1, 0, 0, 0]], [[0, 1, 1, 0, -1, -1], [0, 0, -1, -1, -1, 0], [0, -1, 0, 0, 1, 0], [-1, 0, 0, 1, 0, 0]], [[0, 1, 1, 0, -1, -1], [0, 0, -1, 0, 0, 1], [0, -1, -1, -1, 0, 0], [-1, -1, 0, 1, 1, 0]], [[0, 1, 1, 0, -1, -1], [0, 0, 0, 1, 1, 1], [0, -1, 0, 0, 1, 0], [-1, -1, -1, 0, 0, 0]], [[0, 1, 1, 0, -1, -1], [0, 0, 0, 1, 1, 1], [0, 0, -1, -1, -1, 0], [-1, -1, 0, 0, 0, -1]], [[0, 1, 1, 0, -1, -1], [0, 0, 1, 1, 1, 0], [0, -1, -1, -1, 0, 0], [-1, 0, 0, 1, 0, 0]], [[0, 1, 1, 0, -1, -1], [0, 0, 1, 1, 1, 0], [0, 0, -1, 0, 0, 1], [-1, -1, 0, 0, 0, -1]], [[0, 1, 1, 1, 0, 0], [0, 0, -1, -1, -1, 0], [0, -1, -1, 0, 1, 1], [-1, -1, 0, 0, 0, -1]], [[0, 1, 1, 1, 0, 0], [0, 0, -1, 0, 0, 1], [0, -1, 0, 0, 1, 0], [-1, 0, 0, 0, -1, -1]], [[0, 1, 1, 1, 0, 0], [0, 0, 0, -1, -1, -1], [0, -1, 0, 0, 1, 0], [-1, -1, -1, 0, 0, 0]], [[0, 1, 1, 1, 0, 0], [0, 0, 0, -1, -1, -1], [0, 0, -1, 0, 0, 1], [-1, -1, 0, 1, 1, 0]], [[0, 1, 1, 1, 0, 0], [0, 0, 1, 0, 0, -1], [0, -1, -1, 0, 1, 1], [-1, 0, 0, 0, -1, -1]], [[0, 1, 1, 1, 0, 0], [0, 0, 1, 0, 0, -1], [0, 0, -1, -1, -1, 0], [-1, -1, 0, 1, 1, 0]], [[1, 0, -1, -1, 0, 1], [0, 0, 0, -1, -1, -1], [0, -1, 0, 0, 1, 0], [-1, 0, 0, 1, 0, 0]], [[1, 0, -1, -1, 0, 1], [0, 0, 0, 1, 1, 1], [0, -1, 0, 0, 1, 0], [-1, 0, 0, 0, -1, -1]], [[1, 0, -1, -1, 0, 1], [0, 0, 1, 0, 0, -1], [-1, 0, 0, 0, -1, -1], [-1, -1, 0, 1, 1, 0]], [[1, 0, -1, -1, 0, 1], [0, 0, 1, 0, 0, -1], [0, 0, 0, 1, 1, 1], [-1, -1, -1, 0, 0, 0]], [[1, 0, -1, -1, 0, 1], [0, 0, 1, 1, 1, 0], [-1, 0, 0, 1, 0, 0], [-1, -1, 0, 0, 0, -1]], [[1, 0, -1, -1, 0, 1], [0, 0, 1, 1, 1, 0], [0, 0, 0, -1, -1, -1], [-1, -1, -1, 0, 0, 0]], [[1, 0, -1, -1, 0, 1], [0, 1, 0, 0, -1, 0], [0, 0, 0, -1, -1, -1], [-1, -1, 0, 1, 1, 0]], [[1, 0, -1, -1, 0, 1], [0, 1, 0, 0, -1, 0], [0, 0, 0, 1, 1, 1], [-1, -1, 0, 0, 0, -1]], [[1, 0, -1, -1, 0, 1], [0, 1, 0, 0, -1, 0], [0, 0, 1, 0, 0, -1], [-1, -1, -1, 0, 0, 0]], [[1, 0, -1, -1, 0, 1], [0, 1, 0, 0, -1, 0], [0, 0, 1, 0, 0, -1], [0, 0, 0, 1, 1, 1]], [[1, 0, -1, -1, 0, 1], [0, 1, 0, 0, -1, 0], [0, 0, 1, 1, 1, 0], [-1, -1, -1, 0, 0, 0]], [[1, 0, -1, -1, 0, 1], [0, 1, 0, 0, -1, 0], [0, 0, 1, 1, 1, 0], [0, 0, 0, -1, -1, -1]], [[1, 0, -1, -1, 0, 1], [0, 1, 1, 0, -1, -1], [-1, 0, 0, 1, 0, 0], [-1, -1, 0, 0, 0, -1]], [[1, 0, -1, -1, 0, 1], [0, 1, 1, 0, -1, -1], [0, -1, 0, 0, 1, 0], [-1, -1, -1, 0, 0, 0]], [[1, 0, -1, -1, 0, 1], [0, 1, 1, 0, -1, -1], [0, 0, 0, 1, 1, 1], [-1, -1, -1, 0, 0, 0]], [[1, 0, -1, -1, 0, 1], [0, 1, 1, 0, -1, -1], [0, 0, 0, 1, 1, 1], [0, -1, 0, 0, 1, 0]], [[1, 0, -1, -1, 0, 1], [0, 1, 1, 0, -1, -1], [0, 0, 1, 1, 1, 0], [-1, -1, 0, 0, 0, -1]], [[1, 0, -1, -1, 0, 1], [0, 1, 1, 0, -1, -1], [0, 0, 1, 1, 1, 0], [-1, 0, 0, 1, 0, 0]], [[1, 0, -1, -1, 0, 1], [0, 1, 1, 1, 0, 0], [-1, 0, 0, 0, -1, -1], [-1, -1, 0, 1, 1, 0]], [[1, 0, -1, -1, 0, 1], [0, 1, 1, 1, 0, 0], [0, -1, 0, 0, 1, 0], [-1, -1, -1, 0, 0, 0]], [[1, 0, -1, -1, 0, 1], [0, 1, 1, 1, 0, 0], [0, 0, 0, -1, -1, -1], [-1, -1, -1, 0, 0, 0]], [[1, 0, -1, -1, 0, 1], [0, 1, 1, 1, 0, 0], [0, 0, 0, -1, -1, -1], [0, -1, 0, 0, 1, 0]], [[1, 0, -1, -1, 0, 1], [0, 1, 1, 1, 0, 0], [0, 0, 1, 0, 0, -1], [-1, -1, 0, 1, 1, 0]], [[1, 0, -1, -1, 0, 1], [0, 1, 1, 1, 0, 0], [0, 0, 1, 0, 0, -1], [-1, 0, 0, 0, -1, -1]], [[1, 0, 0, -1, 0, 0], [0, 0, -1, -1, -1, 0], [0, -1, -1, 0, 1, 1], [-1, 0, 1, 1, 0, -1]], [[1, 0, 0, -1, 0, 0], [0, 0, -1, 0, 0, 1], [-1, 0, 0, 0, -1, -1], [-1, -1, 0, 1, 1, 0]], [[1, 0, 0, -1, 0, 0], [0, 0, 0, 1, 1, 1], [-1, 0, 1, 1, 0, -1], [-1, -1, -1, 0, 0, 0]], [[1, 0, 0, -1, 0, 0], [0, 0, 0, 1, 1, 1], [0, 0, -1, -1, -1, 0], [-1, -1, 0, 0, 0, -1]], [[1, 0, 0, -1, 0, 0], [0, 0, 1, 1, 1, 0], [0, -1, -1, 0, 1, 1], [-1, 0, 0, 0, -1, -1]], [[1, 0, 0, -1, 0, 0], [0, 0, 1, 1, 1, 0], [0, 0, -1, 0, 0, 1], [-1, -1, 0, 0, 0, -1]], [[1, 0, 0, -1, 0, 0], [0, 1, 0, 0, -1, 0], [-1, 0, 1, 1, 0, -1], [-1, -1, -1, 0, 0, 0]], [[1, 0, 0, -1, 0, 0], [0, 1, 0, 0, -1, 0], [0, -1, -1, 0, 1, 1], [-1, -1, 0, 0, 0, -1]], [[1, 0, 0, -1, 0, 0], [0, 1, 0, 0, -1, 0], [0, 0, 0, 1, 1, 1], [-1, -1, -1, 0, 0, 0]], [[1, 0, 0, -1, 0, 0], [0, 1, 0, 0, -1, 0], [0, 0, 0, 1, 1, 1], [-1, 0, 1, 1, 0, -1]], [[1, 0, 0, -1, 0, 0], [0, 1, 0, 0, -1, 0], [0, 0, 1, 1, 1, 0], [-1, -1, 0, 0, 0, -1]], [[1, 0, 0, -1, 0, 0], [0, 1, 0, 0, -1, 0], [0, 0, 1, 1, 1, 0], [0, -1, -1, 0, 1, 1]], [[1, 0, 0, -1, 0, 0], [0, 1, 1, 0, -1, -1], [0, 0, -1, -1, -1, 0], [-1, -1, 0, 1, 1, 0]], [[1, 0, 0, -1, 0, 0], [0, 1, 1, 0, -1, -1], [0, 0, -1, 0, 0, 1], [-1, -1, 0, 0, 0, -1]], [[1, 0, 0, -1, 0, 0], [0, 1, 1, 0, -1, -1], [0, 0, 0, 1, 1, 1], [-1, -1, 0, 0, 0, -1]], [[1, 0, 0, -1, 0, 0], [0, 1, 1, 0, -1, -1], [0, 0, 0, 1, 1, 1], [0, 0, -1, -1, -1, 0]], [[1, 0, 0, -1, 0, 0], [0, 1, 1, 0, -1, -1], [0, 0, 1, 1, 1, 0], [-1, -1, -1, 0, 0, 0]], [[1, 0, 0, -1, 0, 0], [0, 1, 1, 0, -1, -1], [0, 0, 1, 1, 1, 0], [0, 0, -1, 0, 0, 1]], [[1, 0, 0, -1, 0, 0], [0, 1, 1, 1, 0, 0], [-1, 0, 0, 0, -1, -1], [-1, -1, 0, 1, 1, 0]], [[1, 0, 0, -1, 0, 0], [0, 1, 1, 1, 0, 0], [0, -1, -1, 0, 1, 1], [-1, -1, 0, 0, 0, -1]], [[1, 0, 0, -1, 0, 0], [0, 1, 1, 1, 0, 0], [0, 0, -1, -1, -1, 0], [-1, -1, 0, 0, 0, -1]], [[1, 0, 0, -1, 0, 0], [0, 1, 1, 1, 0, 0], [0, 0, -1, -1, -1, 0], [0, -1, -1, 0, 1, 1]], [[1, 0, 0, -1, 0, 0], [0, 1, 1, 1, 0, 0], [0, 0, -1, 0, 0, 1], [-1, -1, 0, 1, 1, 0]], [[1, 0, 0, -1, 0, 0], [0, 1, 1, 1, 0, 0], [0, 0, -1, 0, 0, 1], [-1, 0, 0, 0, -1, -1]], [[1, 0, 0, 0, 1, 1], [0, 0, -1, -1, -1, 0], [-1, 0, 0, 1, 0, 0], [-1, -1, 0, 0, 0, -1]], [[1, 0, 0, 0, 1, 1], [0, 0, -1, 0, 0, 1], [0, -1, -1, -1, 0, 0], [-1, 0, 1, 1, 0, -1]], [[1, 0, 0, 0, 1, 1], [0, 0, 0, -1, -1, -1], [-1, 0, 1, 1, 0, -1], [-1, -1, -1, 0, 0, 0]], [[1, 0, 0, 0, 1, 1], [0, 0, 0, -1, -1, -1], [0, 0, -1, 0, 0, 1], [-1, -1, 0, 1, 1, 0]], [[1, 0, 0, 0, 1, 1], [0, 0, 1, 0, 0, -1], [0, -1, -1, -1, 0, 0], [-1, 0, 0, 1, 0, 0]], [[1, 0, 0, 0, 1, 1], [0, 0, 1, 0, 0, -1], [0, 0, -1, -1, -1, 0], [-1, -1, 0, 1, 1, 0]], [[1, 0, 0, 0, 1, 1], [0, 1, 0, 0, -1, 0], [-1, 0, 1, 1, 0, -1], [-1, -1, -1, 0, 0, 0]], [[1, 0, 0, 0, 1, 1], [0, 1, 0, 0, -1, 0], [0, -1, -1, -1, 0, 0], [-1, -1, 0, 1, 1, 0]], [[1, 0, 0, 0, 1, 1], [0, 1, 0, 0, -1, 0], [0, 0, 0, -1, -1, -1], [-1, -1, -1, 0, 0, 0]], [[1, 0, 0, 0, 1, 1], [0, 1, 0, 0, -1, 0], [0, 0, 0, -1, -1, -1], [-1, 0, 1, 1, 0, -1]], [[1, 0, 0, 0, 1, 1], [0, 1, 0, 0, -1, 0], [0, 0, 1, 0, 0, -1], [-1, -1, 0, 1, 1, 0]], [[1, 0, 0, 0, 1, 1], [0, 1, 0, 0, -1, 0], [0, 0, 1, 0, 0, -1], [0, -1, -1, -1, 0, 0]], [[1, 0, 0, 0, 1, 1], [0, 1, 1, 0, -1, -1], [-1, 0, 0, 1, 0, 0], [-1, -1, 0, 0, 0, -1]], [[1, 0, 0, 0, 1, 1], [0, 1, 1, 0, -1, -1], [0, -1, -1, -1, 0, 0], [-1, -1, 0, 1, 1, 0]], [[1, 0, 0, 0, 1, 1], [0, 1, 1, 0, -1, -1], [0, 0, -1, -1, -1, 0], [-1, -1, 0, 0, 0, -1]], [[1, 0, 0, 0, 1, 1], [0, 1, 1, 0, -1, -1], [0, 0, -1, -1, -1, 0], [-1, 0, 0, 1, 0, 0]], [[1, 0, 0, 0, 1, 1], [0, 1, 1, 0, -1, -1], [0, 0, -1, 0, 0, 1], [-1, -1, 0, 1, 1, 0]], [[1, 0, 0, 0, 1, 1], [0, 1, 1, 0, -1, -1], [0, 0, -1, 0, 0, 1], [0, -1, -1, -1, 0, 0]], [[1, 0, 0, 0, 1, 1], [0, 1, 1, 1, 0, 0], [0, 0, -1, -1, -1, 0], [-1, -1, 0, 1, 1, 0]], [[1, 0, 0, 0, 1, 1], [0, 1, 1, 1, 0, 0], [0, 0, -1, 0, 0, 1], [-1, -1, 0, 0, 0, -1]], [[1, 0, 0, 0, 1, 1], [0, 1, 1, 1, 0, 0], [0, 0, 0, -1, -1, -1], [-1, -1, 0, 1, 1, 0]], [[1, 0, 0, 0, 1, 1], [0, 1, 1, 1, 0, 0], [0, 0, 0, -1, -1, -1], [0, 0, -1, 0, 0, 1]], [[1, 0, 0, 0, 1, 1], [0, 1, 1, 1, 0, 0], [0, 0, 1, 0, 0, -1], [-1, -1, -1, 0, 0, 0]], [[1, 0, 0, 0, 1, 1], [0, 1, 1, 1, 0, 0], [0, 0, 1, 0, 0, -1], [0, 0, -1, -1, -1, 0]], [[1, 1, 0, -1, -1, 0], [0, -1, -1, 0, 1, 1], [-1, 0, 0, 1, 0, 0], [-1, -1, 0, 0, 0, -1]], [[1, 1, 0, -1, -1, 0], [0, -1, 0, 0, 1, 0], [-1, 0, 1, 1, 0, -1], [-1, -1, -1, 0, 0, 0]], [[1, 1, 0, -1, -1, 0], [0, 0, -1, 0, 0, 1], [0, -1, -1, -1, 0, 0], [-1, 0, 1, 1, 0, -1]], [[1, 1, 0, -1, -1, 0], [0, 0, -1, 0, 0, 1], [0, -1, 0, 0, 1, 0], [-1, 0, 0, 0, -1, -1]], [[1, 1, 0, -1, -1, 0], [0, 0, 0, 1, 1, 1], [-1, 0, 1, 1, 0, -1], [-1, -1, -1, 0, 0, 0]], [[1, 1, 0, -1, -1, 0], [0, 0, 0, 1, 1, 1], [0, -1, -1, -1, 0, 0], [-1, 0, 0, 0, -1, -1]], [[1, 1, 0, -1, -1, 0], [0, 0, 0, 1, 1, 1], [0, -1, 0, 0, 1, 0], [-1, -1, -1, 0, 0, 0]], [[1, 1, 0, -1, -1, 0], [0, 0, 0, 1, 1, 1], [0, -1, 0, 0, 1, 0], [-1, 0, 1, 1, 0, -1]], [[1, 1, 0, -1, -1, 0], [0, 0, 1, 0, 0, -1], [0, -1, -1, -1, 0, 0], [-1, 0, 0, 1, 0, 0]], [[1, 1, 0, -1, -1, 0], [0, 0, 1, 0, 0, -1], [0, -1, -1, 0, 1, 1], [-1, 0, 0, 0, -1, -1]], [[1, 1, 0, -1, -1, 0], [0, 0, 1, 0, 0, -1], [0, 0, 0, 1, 1, 1], [-1, 0, 0, 0, -1, -1]], [[1, 1, 0, -1, -1, 0], [0, 0, 1, 0, 0, -1], [0, 0, 0, 1, 1, 1], [0, -1, -1, -1, 0, 0]], [[1, 1, 0, -1, -1, 0], [0, 0, 1, 1, 1, 0], [-1, 0, 0, 1, 0, 0], [-1, -1, 0, 0, 0, -1]], [[1, 1, 0, -1, -1, 0], [0, 0, 1, 1, 1, 0], [0, -1, -1, -1, 0, 0], [-1, 0, 0, 0, -1, -1]], [[1, 1, 0, -1, -1, 0], [0, 0, 1, 1, 1, 0], [0, -1, -1, 0, 1, 1], [-1, -1, 0, 0, 0, -1]], [[1, 1, 0, -1, -1, 0], [0, 0, 1, 1, 1, 0], [0, -1, -1, 0, 1, 1], [-1, 0, 0, 1, 0, 0]], [[1, 1, 0, -1, -1, 0], [0, 0, 1, 1, 1, 0], [0, 0, -1, 0, 0, 1], [-1, 0, 0, 0, -1, -1]], [[1, 1, 0, -1, -1, 0], [0, 0, 1, 1, 1, 0], [0, 0, -1, 0, 0, 1], [0, -1, -1, -1, 0, 0]], [[1, 1, 0, -1, -1, 0], [0, 1, 1, 1, 0, 0], [0, -1, -1, 0, 1, 1], [-1, 0, 0, 0, -1, -1]], [[1, 1, 0, -1, -1, 0], [0, 1, 1, 1, 0, 0], [0, -1, 0, 0, 1, 0], [-1, 0, 0, 0, -1, -1]], [[1, 1, 0, -1, -1, 0], [0, 1, 1, 1, 0, 0], [0, 0, -1, 0, 0, 1], [-1, -1, 0, 0, 0, -1]], [[1, 1, 0, -1, -1, 0], [0, 1, 1, 1, 0, 0], [0, 0, -1, 0, 0, 1], [0, -1, 0, 0, 1, 0]], [[1, 1, 0, -1, -1, 0], [0, 1, 1, 1, 0, 0], [0, 0, 1, 0, 0, -1], [-1, -1, -1, 0, 0, 0]], [[1, 1, 0, -1, -1, 0], [0, 1, 1, 1, 0, 0], [0, 0, 1, 0, 0, -1], [0, -1, -1, 0, 1, 1]], [[1, 1, 0, -1, -1, 0], [1, 0, 0, 0, 1, 1], [0, -1, -1, -1, 0, 0], [-1, 0, 0, 1, 0, 0]], [[1, 1, 0, -1, -1, 0], [1, 0, 0, 0, 1, 1], [0, -1, -1, -1, 0, 0], [-1, 0, 1, 1, 0, -1]], [[1, 1, 0, -1, -1, 0], [1, 0, 0, 0, 1, 1], [0, 0, -1, 0, 0, 1], [-1, -1, 0, 0, 0, -1]], [[1, 1, 0, -1, -1, 0], [1, 0, 0, 0, 1, 1], [0, 0, -1, 0, 0, 1], [-1, 0, 1, 1, 0, -1]], [[1, 1, 0, -1, -1, 0], [1, 0, 0, 0, 1, 1], [0, 0, 1, 0, 0, -1], [-1, -1, -1, 0, 0, 0]], [[1, 1, 0, -1, -1, 0], [1, 0, 0, 0, 1, 1], [0, 0, 1, 0, 0, -1], [-1, 0, 0, 1, 0, 0]], [[1, 1, 0, -1, -1, 0], [1, 0, 0, 0, 1, 1], [0, 1, 1, 1, 0, 0], [-1, -1, -1, 0, 0, 0]], [[1, 1, 0, -1, -1, 0], [1, 0, 0, 0, 1, 1], [0, 1, 1, 1, 0, 0], [-1, -1, 0, 0, 0, -1]], [[1, 1, 0, 0, 0, 1], [0, -1, -1, -1, 0, 0], [-1, 0, 0, 0, -1, -1], [-1, -1, 0, 1, 1, 0]], [[1, 1, 0, 0, 0, 1], [0, -1, 0, 0, 1, 0], [-1, 0, 1, 1, 0, -1], [-1, -1, -1, 0, 0, 0]], [[1, 1, 0, 0, 0, 1], [0, 0, -1, -1, -1, 0], [0, -1, -1, 0, 1, 1], [-1, 0, 1, 1, 0, -1]], [[1, 1, 0, 0, 0, 1], [0, 0, -1, -1, -1, 0], [0, -1, 0, 0, 1, 0], [-1, 0, 0, 1, 0, 0]], [[1, 1, 0, 0, 0, 1], [0, 0, 0, -1, -1, -1], [-1, 0, 1, 1, 0, -1], [-1, -1, -1, 0, 0, 0]], [[1, 1, 0, 0, 0, 1], [0, 0, 0, -1, -1, -1], [0, -1, -1, 0, 1, 1], [-1, 0, 0, 1, 0, 0]], [[1, 1, 0, 0, 0, 1], [0, 0, 0, -1, -1, -1], [0, -1, 0, 0, 1, 0], [-1, -1, -1, 0, 0, 0]], [[1, 1, 0, 0, 0, 1], [0, 0, 0, -1, -1, -1], [0, -1, 0, 0, 1, 0], [-1, 0, 1, 1, 0, -1]], [[1, 1, 0, 0, 0, 1], [0, 0, 1, 0, 0, -1], [-1, 0, 0, 0, -1, -1], [-1, -1, 0, 1, 1, 0]], [[1, 1, 0, 0, 0, 1], [0, 0, 1, 0, 0, -1], [0, -1, -1, -1, 0, 0], [-1, -1, 0, 1, 1, 0]], [[1, 1, 0, 0, 0, 1], [0, 0, 1, 0, 0, -1], [0, -1, -1, -1, 0, 0], [-1, 0, 0, 0, -1, -1]], [[1, 1, 0, 0, 0, 1], [0, 0, 1, 0, 0, -1], [0, -1, -1, 0, 1, 1], [-1, 0, 0, 1, 0, 0]], [[1, 1, 0, 0, 0, 1], [0, 0, 1, 0, 0, -1], [0, 0, -1, -1, -1, 0], [-1, 0, 0, 1, 0, 0]], [[1, 1, 0, 0, 0, 1], [0, 0, 1, 0, 0, -1], [0, 0, -1, -1, -1, 0], [0, -1, -1, 0, 1, 1]], [[1, 1, 0, 0, 0, 1], [0, 0, 1, 1, 1, 0], [0, -1, -1, -1, 0, 0], [-1, 0, 0, 1, 0, 0]], [[1, 1, 0, 0, 0, 1], [0, 0, 1, 1, 1, 0], [0, -1, -1, 0, 1, 1], [-1, 0, 0, 0, -1, -1]], [[1, 1, 0, 0, 0, 1], [0, 0, 1, 1, 1, 0], [0, 0, 0, -1, -1, -1], [-1, 0, 0, 1, 0, 0]], [[1, 1, 0, 0, 0, 1], [0, 0, 1, 1, 1, 0], [0, 0, 0, -1, -1, -1], [0, -1, -1, 0, 1, 1]], [[1, 1, 0, 0, 0, 1], [0, 1, 1, 0, -1, -1], [0, -1, -1, -1, 0, 0], [-1, 0, 0, 1, 0, 0]], [[1, 1, 0, 0, 0, 1], [0, 1, 1, 0, -1, -1], [0, -1, 0, 0, 1, 0], [-1, 0, 0, 1, 0, 0]], [[1, 1, 0, 0, 0, 1], [0, 1, 1, 0, -1, -1], [0, 0, -1, -1, -1, 0], [-1, -1, 0, 1, 1, 0]], [[1, 1, 0, 0, 0, 1], [0, 1, 1, 0, -1, -1], [0, 0, -1, -1, -1, 0], [0, -1, 0, 0, 1, 0]], [[1, 1, 0, 0, 0, 1], [0, 1, 1, 0, -1, -1], [0, 0, 1, 1, 1, 0], [-1, -1, -1, 0, 0, 0]], [[1, 1, 0, 0, 0, 1], [0, 1, 1, 0, -1, -1], [0, 0, 1, 1, 1, 0], [0, -1, -1, -1, 0, 0]], [[1, 1, 0, 0, 0, 1], [1, 0, 0, -1, 0, 0], [0, -1, -1, 0, 1, 1], [-1, 0, 0, 0, -1, -1]], [[1, 1, 0, 0, 0, 1], [1, 0, 0, -1, 0, 0], [0, -1, -1, 0, 1, 1], [-1, 0, 1, 1, 0, -1]], [[1, 1, 0, 0, 0, 1], [1, 0, 0, -1, 0, 0], [0, 0, -1, -1, -1, 0], [-1, -1, 0, 1, 1, 0]], [[1, 1, 0, 0, 0, 1], [1, 0, 0, -1, 0, 0], [0, 0, -1, -1, -1, 0], [-1, 0, 1, 1, 0, -1]], [[1, 1, 0, 0, 0, 1], [1, 0, 0, -1, 0, 0], [0, 0, 1, 1, 1, 0], [-1, -1, -1, 0, 0, 0]], [[1, 1, 0, 0, 0, 1], [1, 0, 0, -1, 0, 0], [0, 0, 1, 1, 1, 0], [-1, 0, 0, 0, -1, -1]], [[1, 1, 0, 0, 0, 1], [1, 0, 0, -1, 0, 0], [0, 1, 1, 0, -1, -1], [-1, -1, -1, 0, 0, 0]], [[1, 1, 0, 0, 0, 1], [1, 0, 0, -1, 0, 0], [0, 1, 1, 0, -1, -1], [-1, -1, 0, 1, 1, 0]], [[1, 1, 1, 0, 0, 0], [0, -1, -1, -1, 0, 0], [-1, 0, 0, 0, -1, -1], [-1, -1, 0, 1, 1, 0]], [[1, 1, 1, 0, 0, 0], [0, -1, -1, 0, 1, 1], [-1, 0, 0, 1, 0, 0], [-1, -1, 0, 0, 0, -1]], [[1, 1, 1, 0, 0, 0], [0, 0, -1, -1, -1, 0], [-1, 0, 0, 1, 0, 0], [-1, -1, 0, 0, 0, -1]], [[1, 1, 1, 0, 0, 0], [0, 0, -1, -1, -1, 0], [0, -1, -1, 0, 1, 1], [-1, -1, 0, 0, 0, -1]], [[1, 1, 1, 0, 0, 0], [0, 0, -1, -1, -1, 0], [0, -1, -1, 0, 1, 1], [-1, 0, 0, 1, 0, 0]], [[1, 1, 1, 0, 0, 0], [0, 0, -1, -1, -1, 0], [0, -1, 0, 0, 1, 0], [-1, 0, 1, 1, 0, -1]], [[1, 1, 1, 0, 0, 0], [0, 0, -1, 0, 0, 1], [-1, 0, 0, 0, -1, -1], [-1, -1, 0, 1, 1, 0]], [[1, 1, 1, 0, 0, 0], [0, 0, -1, 0, 0, 1], [0, -1, -1, -1, 0, 0], [-1, -1, 0, 1, 1, 0]], [[1, 1, 1, 0, 0, 0], [0, 0, -1, 0, 0, 1], [0, -1, -1, -1, 0, 0], [-1, 0, 0, 0, -1, -1]], [[1, 1, 1, 0, 0, 0], [0, 0, -1, 0, 0, 1], [0, -1, 0, 0, 1, 0], [-1, 0, 1, 1, 0, -1]], [[1, 1, 1, 0, 0, 0], [0, 0, 0, -1, -1, -1], [0, -1, -1, 0, 1, 1], [-1, 0, 1, 1, 0, -1]], [[1, 1, 1, 0, 0, 0], [0, 0, 0, -1, -1, -1], [0, -1, 0, 0, 1, 0], [-1, 0, 0, 1, 0, 0]], [[1, 1, 1, 0, 0, 0], [0, 0, 0, -1, -1, -1], [0, 0, -1, 0, 0, 1], [-1, 0, 1, 1, 0, -1]], [[1, 1, 1, 0, 0, 0], [0, 0, 0, -1, -1, -1], [0, 0, -1, 0, 0, 1], [0, -1, 0, 0, 1, 0]], [[1, 1, 1, 0, 0, 0], [0, 0, 0, 1, 1, 1], [0, -1, -1, -1, 0, 0], [-1, 0, 1, 1, 0, -1]], [[1, 1, 1, 0, 0, 0], [0, 0, 0, 1, 1, 1], [0, -1, 0, 0, 1, 0], [-1, 0, 0, 0, -1, -1]], [[1, 1, 1, 0, 0, 0], [0, 0, 0, 1, 1, 1], [0, 0, -1, -1, -1, 0], [-1, 0, 1, 1, 0, -1]], [[1, 1, 1, 0, 0, 0], [0, 0, 0, 1, 1, 1], [0, 0, -1, -1, -1, 0], [0, -1, 0, 0, 1, 0]], [[1, 1, 1, 0, 0, 0], [0, 1, 0, 0, -1, 0], [0, -1, -1, -1, 0, 0], [-1, 0, 1, 1, 0, -1]], [[1, 1, 1, 0, 0, 0], [0, 1, 0, 0, -1, 0], [0, -1, -1, 0, 1, 1], [-1, 0, 1, 1, 0, -1]], [[1, 1, 1, 0, 0, 0], [0, 1, 0, 0, -1, 0], [0, 0, 0, -1, -1, -1], [-1, -1, 0, 1, 1, 0]], [[1, 1, 1, 0, 0, 0], [0, 1, 0, 0, -1, 0], [0, 0, 0, -1, -1, -1], [0, -1, -1, 0, 1, 1]], [[1, 1, 1, 0, 0, 0], [0, 1, 0, 0, -1, 0], [0, 0, 0, 1, 1, 1], [-1, -1, 0, 0, 0, -1]], [[1, 1, 1, 0, 0, 0], [0, 1, 0, 0, -1, 0], [0, 0, 0, 1, 1, 1], [0, -1, -1, -1, 0, 0]], [[1, 1, 1, 0, 0, 0], [1, 0, -1, -1, 0, 1], [0, -1, 0, 0, 1, 0], [-1, 0, 0, 0, -1, -1]], [[1, 1, 1, 0, 0, 0], [1, 0, -1, -1, 0, 1], [0, -1, 0, 0, 1, 0], [-1, 0, 0, 1, 0, 0]], [[1, 1, 1, 0, 0, 0], [1, 0, -1, -1, 0, 1], [0, 0, 0, -1, -1, -1], [-1, -1, 0, 1, 1, 0]], [[1, 1, 1, 0, 0, 0], [1, 0, -1, -1, 0, 1], [0, 0, 0, -1, -1, -1], [-1, 0, 0, 1, 0, 0]], [[1, 1, 1, 0, 0, 0], [1, 0, -1, -1, 0, 1], [0, 0, 0, 1, 1, 1], [-1, -1, 0, 0, 0, -1]], [[1, 1, 1, 0, 0, 0], [1, 0, -1, -1, 0, 1], [0, 0, 0, 1, 1, 1], [-1, 0, 0, 0, -1, -1]], [[1, 1, 1, 0, 0, 0], [1, 0, -1, -1, 0, 1], [0, 1, 0, 0, -1, 0], [-1, -1, 0, 0, 0, -1]], [[1, 1, 1, 0, 0, 0], [1, 0, -1, -1, 0, 1], [0, 1, 0, 0, -1, 0], [-1, -1, 0, 1, 1, 0]]]
#simplerootsets = getSimpleRootSets(roots,4,12)

# check the root level diagram using the first set of simple roots
# it checks out, of course
sroots = simplerootsets[0]
rootsG = generateWeightGraph(roots,sroots)

# print out the simple root sets for a LaTeX table
# for i in range(64):
#     sroots1 = simplerootsets[i]
#     if i + 64 < len(simplerootsets):
#         sroots2 = simplerootsets[i+64]
#     else: sroots2 = None
    
#     if i + 128 < len(simplerootsets):
#         sroots3 = simplerootsets[i+128]
#     else: sroots3 = None
    
#     srs = [sroots1, sroots2, sroots3]
#     printout = ""
#     for sr in srs:
#         printout = printout + "$" + str(simplerootsets.index(sr)+1) + "$" + "&"
#         if sr != None:
#             for r in sr:
#                 printout = printout + "$" + str(tuple(r)) + "$" + "&"
#         else: printout = printout + "&&&&"
#     print printout[:len(printout)-1] + "\\\\"

